import smtplib

def send_email(subject, to_addr, body_text):

    BODY = "\r\n".join((
        "To: %s" % to_addr,
        "Subject: %s" % subject ,
        "",
        body_text
    ))

    s = smtplib.SMTP("SMTP.gmail.com", 587)
    s.starttls()
    s.login('', '')  # first is for your login, last is for password
    s.sendmail(from_addr, [to_addr], BODY)
    s.quit()


if __name__ == "__main__":
    subject = "Test email"
    to_addr = "reciever@some.com"
    body_text = "Python rules them all!"
    send_email(subject, to_addr, body_text)
